---
apiVersion: v1
kind: ConfigMap
metadata:
  name: values-weave-gitops
  namespace: flux-system
data:
  values.yaml: |
    adminUser:
      create: true
      username: admin
      passwordHash: $2a$10$qthllURQEszZfOiat7yU2eOzO4BnApVt0tG2QuZOpZ/1VaMstw.AC