apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - helm-repo-tofu-controller.yaml
  - release-tf-controller.yaml
  - helloworld
generatorOptions:
  disableNameSuffixHash: true
configMapGenerator:
  - namespace: flux-system
    name: values-tf-controller
    files:
      - values.yaml=values-tf-controller.yaml